#spring.datasource.url=jdbc:postgresql://localhost:5432/atm_db
#spring.datasource.username=postgres
#spring.datasource.password=1212
spring.datasource.url=jdbc:postgresql://ec2-3-237-55-151.compute-1.amazonaws.com:5432/ddaefk1ccm2ssm
spring.datasource.username=jlvphwgnguvovv
spring.datasource.password=676a670b2db31139a66c5502a35a0285c75346c9c33cecbefa109e683da2cc26
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10
server.error.include-binding-errors=always
#spring.security.user.password=123
#spring.security.user.name=user









